{
  "buildCommand": "npm run build",
  "outputDirectory": ".svelte-kit/output/server",
  "framework": "sveltekit",
  "functions": {
    ".svelte-kit/output/server/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}